events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        server_name 127.0.0.1;
        location / {
            proxy_pass http://frontend:3000;
            proxy_redirect off;
        }
        location /api/v1/ {
            proxy_pass http://api:3000;
            proxy_redirect off;
        }
        location /auth/discord/callback {
            proxy_pass http://api:3000;
            proxy_redirect off;
        }
    }
}